* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.nav {
    height: 104px;

    &__inner-wrapper {
        height: 100%;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;

        &__left {
            height: 100%;
            display: flex;
            align-items: center;

            img {
                max-width: 150px;
            }
        }

        &__right {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            ul {
                list-style-type: none;
                display: flex;
                align-items: center;

                :last-child {
                    margin-right: 0;
                }

                li {
                    display: inline-block;
                    font-weight: 400;
                    font-size: 14px;
                    margin-right: 20px;

                    :last-child {
                        padding-right: 0;

                        &::after {
                            margin-right: 0!important;
                        }
                    }

                    a {
                        text-decoration: none;
                        color: #000;
                        padding: 10px;
                        position: relative;

                        &:hover {
                            
                            &::after {
                            content: '';
                            position: absolute;
                            height: 3px;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background-color: #ecc511;
                            margin: 0 10px;
                            }
                        }
                    }
                }

                .tlf {
                    color: #ecc511;
                }
            }

            .top {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 10px;
                align-items: center;
                
                .fas {
                    margin-right: 10px;
                }

                li {
                    margin-right: 30px;
                }

                .fas, .fab {
                    font-size: 20px;
                    color: #7a0202;
                }
            }
            
            .bottom {
                margin-top: 10px;
            }
        }
    }
}

.hero-section {
    height: 500px;
    background-image: url('../../media/img/slider.jpg');
    background-size: cover;
    background-position: 50% 50%;

    &__inner-wrapper {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &__content {

        .top {
            font-size: 50px;
            font-weight: 700;
            line-height: 1;
        }

        .bottom {
            font-size: 70px;
            margin-bottom: 30px;
            font-weight: 900;
            line-height: 1.2;
        }

        h3 {
            color: #fff;
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
        }

        a {
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding: 8px 25px;
            background-color: rgba(122, 2, 2, 0.75);
        }
    }
}

.section-content-wrapper {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding: 50px 0;
}

#section-1-content {
    text-align: center;

    h4 {
        font-size: 24px;
        font-weight: 800;
        line-height: 1.3;
    }

    p {
        margin-top: 15px;
        line-height: 1.3;
    }

    .grid {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        .grid-child {

            .img {
                height: 250px;
                width: 250px;
                border-radius: 50%;
                background-size: cover;
                background-position: 50% 50%;
            }

            .text {
                margin-top: 25px;
                font-size: 18px;
                font-weight: 800;
            }
        }

        .grid-child-1-img {
            background-image: url('../../media/img/behandling.png');
        }

        .grid-child-2-img {
            background-image: url('../../media/img/vaadrum.png');
        }

        .grid-child-3-img {
            background-image: url('../../media/img/linoleum.png');
        }

        .grid-child-4-img {
            background-image: url('../../media/img/traegulve.png');
        }
    }
}

#section-2 {
    background-image: url('../../media/img/trae.jpg');
    background-size: cover;
    background-position: 50% 50%;
}

#section-2-content {

    .grid {

        .top {
            display: flex;
            flex-direction: row;
            
            p {
                margin-top: 20px;
            }
        }

        &__left {
            margin-right: 15px;
            width: 50%;
        }

        &__right {
            margin-left: 15px;
            width: 50%;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px    ;
            
            .img {
                width: 20%;
                justify-content: center;

                img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}